# HelloWorld4

./: Jenkinsfile  build.gradle
app/: build.gradle  firebase-key.json  key-service-account.json  key-sotre.jks  keystore.properties  releasenotes.txt
app/release/: app-release.aab
app/src/androidTest/java/br/com/helloworld4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/helloworld4/: MainActivity.kt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/pt-BR/: internal.txt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/helloworld4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
